<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      main {
        display: flex;
        gap: 10px;
        overflow-x: auto;
        padding: 20px;
      }

      .column {
        border: 2px solid red;
        min-height: 300px;
        min-width: 300px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .column > h3 {
        font-size: 24px;
        text-align: center;
      }

      .column > p {
        padding: 8px;
        background-color: antiquewhite;
        text-align: center;
      }

      .column > form > input {
        padding: 10px;
        width: 100%;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Trello CLone</h1>
    </header>

    <main>
      <div class="column">
        <h3>Work Todo</h3>

        <form>
          <input type="text" placeholder="add task" />
        </form>
      </div>

      <div class="column">
        <h3>In progress</h3>

        <form>
          <input type="text" placeholder="add task" />
        </form>
      </div>
    </main>

    <script type="module" src="./script.js"></script>
  </body>
</html>
